<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog-tommyhu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="3D face (facial expressions) databases Bosphorus database (face &amp; hand) Morphace Analyzing facial expressions in three dimensional space Face recognition CASIA 3D face database BJUT-3D face databa">
<meta property="og:type" content="article">
<meta property="og:title" content="Research Topics Related Useful Links">
<meta property="og:url" content="https://blog-tommyhu.github.io/2011/11/15/Research-Topics-Related-Useful-Links/index.html">
<meta property="og:site_name" content="Yongtao Hu&#39;s blog">
<meta property="og:description" content="3D face (facial expressions) databases Bosphorus database (face &amp; hand) Morphace Analyzing facial expressions in three dimensional space Face recognition CASIA 3D face database BJUT-3D face databa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-11-15T08:05:09.000Z">
<meta property="article:modified_time" content="2021-08-12T10:23:13.167Z">
<meta property="article:author" content="Yongtao Hu">
<meta property="article:tag" content="research">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog-tommyhu.github.io/2011/11/15/Research-Topics-Related-Useful-Links/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Research Topics Related Useful Links | Yongtao Hu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yongtao Hu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog-tommyhu.github.io/2011/11/15/Research-Topics-Related-Useful-Links/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="Yongtao Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yongtao Hu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Research Topics Related Useful Links
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2011-11-15 16:05:09" itemprop="dateCreated datePublished" datetime="2011-11-15T16:05:09+08:00">2011-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-12 18:23:13" itemprop="dateModified" datetime="2021-08-12T18:23:13+08:00">2021-08-12</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2011/11/15/Research-Topics-Related-Useful-Links/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/11/15/Research-Topics-Related-Useful-Links/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="3D-face-facial-expressions-databases"><a href="#3D-face-facial-expressions-databases" class="headerlink" title="3D face (facial expressions) databases"></a>3D face (facial expressions) databases</h2><ul>
<li><a href="http://bosphorus.ee.boun.edu.tr/" target="_blank" rel="noopener">Bosphorus database (face &amp; hand)</a></li>
<li><a href="http://faces.cs.unibas.ch/bfm/main.php" target="_blank" rel="noopener">Morphace</a></li>
<li><a href="http://www.cs.binghamton.edu/~lijun/Research/3DFE/3DFE_Analysis.html" target="_blank" rel="noopener">Analyzing facial expressions in three dimensional space</a></li>
<li><a href="http://www.frav.es/research/facerecognition/" target="_blank" rel="noopener">Face recognition</a></li>
<li><a href="http://www.cbsr.ia.ac.cn/english/3DFace%20Databases.asp" target="_blank" rel="noopener">CASIA 3D face database</a></li>
<li><a href="http://www.bjut.edu.cn/sci/multimedia/mul-lab/3dface/face_database.htm" target="_blank" rel="noopener">BJUT-3D face database</a></li>
</ul>
<a id="more"></a>
<h2 id="Human-detection"><a href="#Human-detection" class="headerlink" title="Human detection"></a>Human detection</h2><ul>
<li>Dataset and ground-truth<ul>
<li><a href="http://www.milanton.de/data.html" target="_blank" rel="noopener">PETS 2009 | TUD | EPFL</a></li>
</ul>
</li>
<li>Papers:<ul>
<li><a href="http://vision.ucsd.edu/~pdollar/research.html#ObjectDetection" target="_blank" rel="noopener">Piotr Dollár’s work</a><ul>
<li>09 BMVC - Integral Channel Features</li>
<li>10 BMVC - The Fastest Pedestrian Detector in the West</li>
<li>12 ECCV - Crosstalk Cascades for Frame-Rate Pedestrian Detection</li>
<li>12 PAMI - Pedestrian Detection: An Evaluation of the State of the Art</li>
<li>14 PAMI - Fast Feature Pyramids for Object Detection</li>
</ul>
</li>
</ul>
</li>
<li>Other:<ul>
<li><a href="http://rodrigob.github.io/" target="_blank" rel="noopener">12 CVPR - Pedestrian detection at 100 frames per second</a></li>
</ul>
</li>
</ul>
<h2 id="Human-Pose-Estimation"><a href="#Human-Pose-Estimation" class="headerlink" title="Human Pose Estimation"></a>Human Pose Estimation</h2><ul>
<li>Dataset and Benchmark<ul>
<li><a href="http://human-pose.mpi-inf.mpg.de/" target="_blank" rel="noopener">MPII Human Pose Dataset</a></li>
</ul>
</li>
<li>Papers<ul>
<li><a href="http://users.cecs.anu.edu.au/~yili/humanpose.html" target="_blank" rel="noopener">13 CVPR - Beyond Physical Connections: Tree Models in Human Pose Estimation</a>: with MATLAB code</li>
</ul>
</li>
</ul>
<h2 id="Object-tracking"><a href="#Object-tracking" class="headerlink" title="Object tracking"></a>Object tracking</h2><ul>
<li>Dataset and ground-truth<ul>
<li><a href="http://www.milanton.de/data.html" target="_blank" rel="noopener">PETS 2009 | TUD-Stadtmitte | TUD-Campus | TUD-Crossing | ETH-Person</a></li>
</ul>
</li>
<li><p>Single camera tracking:</p>
<ul>
<li><p>Online object tracking:</p>
<ul>
<li><a href="http://cvlab.hanyang.ac.kr/tracker_benchmark/index.html" target="_blank" rel="noopener">Visual Tracker Benchmark</a></li>
<li><a href="http://www.votchallenge.net/" target="_blank" rel="noopener">Visual Object Tracking (VOT) challenge</a></li>
<li><a href="http://visual-tracking.net/" target="_blank" rel="noopener">13 CVPR - Online Object Tracking: A Benchmark</a></li>
<li><p><a href="http://tracking.cs.princeton.edu/eval.php" target="_blank" rel="noopener">13 ICCV - Tracking Revisited using RGBD Camera: Unified Benchmark and Baselines</a></p>
<blockquote>
<p>Deep Learning based trackers:</p>
<ul>
<li>15 ICML - Online Tracking by Learning Discriminative Saliency Map with Convolutional Neural Network</li>
<li>15 arXiv - Learning Multi-Domain Convolutional Neural Networks for Visual Tracking</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>Tracking-by-detection/data-association:</p>
<ul>
<li><a href="http://www.milanton.de/contracking" target="_blank" rel="noopener">14 PAMI - Continuous Energy Minimization for Multi-Target Tracking</a>: with MATLAB code</li>
<li><a href="https://lrs.icg.tugraz.at/download#motog" target="_blank" rel="noopener">14 CVPR - Occlusion Geodesics for Online Multi-Object Tracking</a>: with MATLAB code</li>
<li><a href="http://www.milanton.de/dctracking/" target="_blank" rel="noopener">12 CVPR - Discrete-Continuous Energy Minimization for Multi-Target Tracking</a>: with MATLAB code</li>
<li><a href="http://iris.usc.edu/Outlines/papers/2012/yang-nevatia-cvpr-1-2012.pdf" target="_blank" rel="noopener">12 CVPR - Multi-Target Tracking by Online Learning of Non-linear Motion Patterns and Robust Appearance Models</a></li>
<li><a href="http://cs-people.bu.edu/jmzhang/tracker_hierarchy/Tracker_Hierarchy.htm" target="_blank" rel="noopener">12 AVSS - Online Multi-Person Tracking by Tracker Hierarchy</a>: with C++ code</li>
<li><a href="http://people.csail.mit.edu/hpirsiav/papers/tracking_cvpr11.pdf" target="_blank" rel="noopener">11 CVPR - Globally-Optimal Greedy Algorithms for Tracking a Variable Number of Objects</a>: with MATLAB code</li>
</ul>
</li>
</ul>
</li>
<li>Multiple camera tracking:<ul>
<li>Metrics and ground-truth labeling: <a href="http://www.milanton.de/files/cvprws2013/cvprws2013-anton.pdf" target="_blank" rel="noopener">13 CVPRW - Challenges of Ground Truth Evaluation of Multi-Target Tracking</a></li>
<li>Papers:<ul>
<li><a href="http://cvlab.epfl.ch/research/body/surv" target="_blank" rel="noopener">Tracking People using Multiple Cameras</a></li>
<li><a href="http://synesis.ru/en/surveillance/contents/mctintro" target="_blank" rel="noopener">The future of video surveillance: multiple camera tracking</a></li>
<li><a href="http://www.sentinelave.com/ave.html" target="_blank" rel="noopener">AVE Video Fusion</a></li>
<li><a href="http://www.cs.cmu.edu/~vsam/OldVsamWeb/vsamhome.html" target="_blank" rel="noopener">Video Surveillance and Monitoring (VSAM)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Saliency-detection"><a href="#Saliency-detection" class="headerlink" title="Saliency detection"></a>Saliency detection</h2><ul>
<li><a href="http://cs-people.bu.edu/jmzhang/fastmbd.html" target="_blank" rel="noopener">15 ICCV - Minimum Barrier Salient Object Detection at 80 FPS</a>: with exe</li>
</ul>
<h2 id="Image-feature-detection-and-description-1"><a href="#Image-feature-detection-and-description-1" class="headerlink" title="Image feature detection and description 1"></a>Image feature detection and description <sup><a href="#fn_1" id="reffn_1">1</a></sup></h2><h3 id="Keypoint-detectors"><a href="#Keypoint-detectors" class="headerlink" title="Keypoint detectors"></a>Keypoint detectors</h3><ul>
<li><a href="http://www.edwardrosten.com/work/fast.html" target="_blank" rel="noopener">FAST</a>: high-speed corner detector, in OpenCV</li>
<li><a href="http://www6.in.tum.de/Main/ResearchAgast" target="_blank" rel="noopener">AGAST</a>: even faster than the FAST. A multi-scale version of this method is used for the BRISK descriptor (10 ECCV).</li>
</ul>
<h3 id="Binary-descriptors"><a href="#Binary-descriptors" class="headerlink" title="Binary descriptors"></a>Binary descriptors</h3><ul>
<li><a href="http://cvlab.epfl.ch/research/detect/brief" target="_blank" rel="noopener">BRIEF</a> – fast and accurate interest point descriptor (not invariant to rotations and scale)</li>
<li><a href="http://docs.opencv.org/modules/features2d/doc/feature_detection_and_description.html" target="_blank" rel="noopener">ORB</a> – Oriented-Brief descriptor (invariant to rotations, but not scale), in OpenCV</li>
<li><a href="http://docs.opencv.org/modules/features2d/doc/feature_detection_and_description.html" target="_blank" rel="noopener">BRISK</a> – efficient binary descriptor invariant to rotations and scale, in OpenCV</li>
<li><a href="http://docs.opencv.org/modules/features2d/doc/feature_detection_and_description.html" target="_blank" rel="noopener">FREAK</a> – faster than BRISK (invariant to rotations and scale), in OpenCV</li>
</ul>
<h3 id="SIFT-amp-SURF-Implementations"><a href="#SIFT-amp-SURF-Implementations" class="headerlink" title="SIFT &amp; SURF Implementations"></a>SIFT &amp; SURF Implementations</h3><ul>
<li>SIFT: <a href="http://www.cs.ubc.ca/~lowe/keypoints/" target="_blank" rel="noopener">Original code by David Lowe</a> |  <a href="http://docs.opencv.org/modules/nonfree/doc/feature_detection.html" target="_blank" rel="noopener">OpenCV</a> | <a href="http://robwhess.github.com/opensift/" target="_blank" rel="noopener">OpenSIFT</a> | <a href="http://cs.unc.edu/~ccwu/siftgpu/" target="_blank" rel="noopener">GPU</a></li>
<li>SURF: <a href="http://www.vision.ee.ethz.ch/~surf/index.html" target="_blank" rel="noopener">Herbert Bay’s code</a> | <a href="http://docs.opencv.org/modules/nonfree/doc/feature_detection.html" target="_blank" rel="noopener">OpenCV</a> | <a href="(https://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/research/object-recognition-and-scene-understanding/cuda-surf-a-real-time-implementation-for-surf/">CUDA</a></li>
</ul>
<h3 id="Other-Local-Feature-Detectors-and-Descriptors"><a href="#Other-Local-Feature-Detectors-and-Descriptors" class="headerlink" title="Other Local Feature Detectors and Descriptors"></a>Other Local Feature Detectors and Descriptors</h3><ul>
<li><a href="http://www.robots.ox.ac.uk/~vgg/research/affine/" target="_blank" rel="noopener">VGG Affine Covariant features</a> – Oxford code for various affine covariant feature detectors and descriptors</li>
<li><a href="http://zhwang.me/publication/liop/index.html" target="_blank" rel="noopener">LIOP descriptor</a> – Local Intensity Order Pattern (LIOP) descriptor</li>
<li><a href="http://www.cs.cornell.edu/projects/symfeat/" target="_blank" rel="noopener">Local Symmetry Features</a> – matching of local symmetry features under large variations in lighting, age, and genTocHereg style</li>
</ul>
<h3 id="Global-Image-Descriptors"><a href="#Global-Image-Descriptors" class="headerlink" title="Global Image Descriptors"></a>Global Image Descriptors</h3><ul>
<li>GIST: <a href="http://people.csail.mit.edu/torralba/code/spatialenvelope/" target="_blank" rel="noopener">MATLAB</a> | <a href="http://lear.inrialpes.fr/src/lear_gist-1.2.tgz" target="_blank" rel="noopener">C++</a> (Lear’s version)</li>
<li><a href="https://sites.google.com/site/wujx2001/home/libhik" target="_blank" rel="noopener">CENTRIST</a> (in <code>libHIK</code>) – global visual descriptor for scene categorization and object detection. Another version can be found <a href="http://dovgalecs.com/blog/centrist-visual-descriptor-for-indoors-localization/" target="_blank" rel="noopener">here</a>.</li>
</ul>
<h2 id="Image-deblur"><a href="#Image-deblur" class="headerlink" title="Image deblur"></a>Image deblur</h2><ul>
<li>Overview by cwang: <a href="http://i.cs.hku.hk/~cwang/deblur/index.html" target="_blank" rel="noopener">Deblur-related Materials</a></li>
</ul>
<h2 id="Image-Dehaze"><a href="#Image-Dehaze" class="headerlink" title="Image Dehaze"></a>Image Dehaze</h2><ul>
<li><a href="http://research.microsoft.com/en-us/um/people/kahe/cvpr09/index.html" target="_blank" rel="noopener">09 CVPR - Single Image Haze Removal using Dark Channel Prior</a> | <a href="http://blog.csdn.net/polly_yang/article/details/48933383" target="_blank" rel="noopener">Blog</a></li>
</ul>
<h2 id="Steoro-matching"><a href="#Steoro-matching" class="headerlink" title="Steoro matching"></a>Steoro matching</h2><ul>
<li><a href="http://www.cs.cityu.edu.hk/~qiyang/publications/cvpr-12/pami/" target="_blank" rel="noopener">14 PAMI - Stereo Matching Using Tree Filtering</a></li>
<li><a href="http://cs.brown.edu/~pff/bp/index.html" target="_blank" rel="noopener">04 CVPR - Eﬃcient Belief Propagation for Early Vision</a></li>
</ul>
<h2 id="Filtering"><a href="#Filtering" class="headerlink" title="Filtering"></a>Filtering</h2><ul>
<li>Bilateral Filtering: <a href="http://www.cs.cityu.edu.hk/~qiyang/publications/hebf/" target="_blank" rel="noopener">14 PAMI - Hardware-Efficient Bilateral Filtering for Stereo Matching</a> (integrated)</li>
</ul>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. Source page of SYSU: <a href="http://gitl.sysu.edu.cn/downloads" target="_blank" rel="noopener">http://gitl.sysu.edu.cn/downloads</a>.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/research/" rel="tag"><i class="fa fa-tag"></i> research</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2011/10/09/MFC-sumup/" rel="prev" title="MFC sumup">
      <i class="fa fa-chevron-left"></i> MFC sumup
    </a></div>
      <div class="post-nav-item">
    <a href="/2012/01/01/IO-sumup/" rel="next" title="IO sumup">
      IO sumup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3D-face-facial-expressions-databases"><span class="nav-number">1.</span> <span class="nav-text">3D face (facial expressions) databases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Human-detection"><span class="nav-number">2.</span> <span class="nav-text">Human detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Human-Pose-Estimation"><span class="nav-number">3.</span> <span class="nav-text">Human Pose Estimation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-tracking"><span class="nav-number">4.</span> <span class="nav-text">Object tracking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Saliency-detection"><span class="nav-number">5.</span> <span class="nav-text">Saliency detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-feature-detection-and-description-1"><span class="nav-number">6.</span> <span class="nav-text">Image feature detection and description 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Keypoint-detectors"><span class="nav-number">6.1.</span> <span class="nav-text">Keypoint detectors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binary-descriptors"><span class="nav-number">6.2.</span> <span class="nav-text">Binary descriptors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SIFT-amp-SURF-Implementations"><span class="nav-number">6.3.</span> <span class="nav-text">SIFT &amp; SURF Implementations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-Local-Feature-Detectors-and-Descriptors"><span class="nav-number">6.4.</span> <span class="nav-text">Other Local Feature Detectors and Descriptors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Global-Image-Descriptors"><span class="nav-number">6.5.</span> <span class="nav-text">Global Image Descriptors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-deblur"><span class="nav-number">7.</span> <span class="nav-text">Image deblur</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Dehaze"><span class="nav-number">8.</span> <span class="nav-text">Image Dehaze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Steoro-matching"><span class="nav-number">9.</span> <span class="nav-text">Steoro matching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filtering"><span class="nav-number">10.</span> <span class="nav-text">Filtering</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yongtao Hu"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">Yongtao Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yongtao Hu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-tommyhu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog-tommyhu.github.io/2011/11/15/Research-Topics-Related-Useful-Links/";
    this.page.identifier = "2011/11/15/Research-Topics-Related-Useful-Links/";
    this.page.title = "Research Topics Related Useful Links";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-tommyhu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
