<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog-tommyhu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="I recently moved my blog here using Hexo instead of previous Jekyll, though the old version is still available. Hexo is a fast, simple &amp; powerful blog framework. Compared with Jekyll, Hexo is more">
<meta property="og:type" content="article">
<meta property="og:title" content="Blogging via Hexo">
<meta property="og:url" content="https://blog-tommyhu.github.io/2020/04/29/Blogging-via-Hexo/index.html">
<meta property="og:site_name" content="Yongtao Hu&#39;s blog">
<meta property="og:description" content="I recently moved my blog here using Hexo instead of previous Jekyll, though the old version is still available. Hexo is a fast, simple &amp; powerful blog framework. Compared with Jekyll, Hexo is more">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-29T08:54:16.000Z">
<meta property="article:modified_time" content="2021-08-12T10:47:41.105Z">
<meta property="article:author" content="Yongtao Hu">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="setup">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog-tommyhu.github.io/2020/04/29/Blogging-via-Hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Blogging via Hexo | Yongtao Hu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yongtao Hu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog-tommyhu.github.io/2020/04/29/Blogging-via-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="Yongtao Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yongtao Hu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Blogging via Hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-29 16:54:16" itemprop="dateCreated datePublished" datetime="2020-04-29T16:54:16+08:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-12 18:47:41" itemprop="dateModified" datetime="2021-08-12T18:47:41+08:00">2021-08-12</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/04/29/Blogging-via-Hexo/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/29/Blogging-via-Hexo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I recently moved my blog here using <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> instead of previous <a href="http://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a>, though the old version is still <a href="http://blog-ythu.github.io/" target="_blank" rel="noopener">available</a>. Hexo is a fast, simple &amp; powerful blog framework. Compared with Jekyll, Hexo is more flexible in terms of setup, post writing via Markdown, tags, themes, content searching, 3rd-part plugin support, etc.</p>
<p>This post summarizes the setup steps of Hexo in Windows 10, which I hope will somehow help those who want to blog using Hexo as well.</p>
<a id="more"></a>
<h1 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h1><ol>
<li>Install <a href="http://nodejs.org/" target="_blank" rel="noopener"><strong>Node.js</strong></a>. Verify installation via running <code>node -v</code> in cmd.</li>
<li>Install <a href="http://git-scm.com/" target="_blank" rel="noopener"><strong>Git</strong></a>. Verify installation via running <code>git version</code> in cmd.</li>
<li><p>Install <strong>Hexo</strong> (using the following command in cmd). Verify installation via running <code>hexo version</code> in cmd.</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note: If encountering with <em>“Error: Cannot find module ‘hexo’”</em>, try install Hexo using the following command instead</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<h1 id="Init-blog"><a href="#Init-blog" class="headerlink" title="Init blog"></a>Init blog</h1><ol>
<li>Open cmd in the target base folder.</li>
<li>Run the following commands (assume blog root folder as <code>blog</code>):   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h1><h2 id="Setup-deploy-repo1"><a href="#Setup-deploy-repo1" class="headerlink" title="Setup deploy repo1"></a>Setup deploy repo<sup><a href="#fn_1" id="reffn_1">1</a></sup></h2><ol>
<li>Create a Git repo, e.g. <code>blog</code> under <code>me</code> GitHub account.</li>
<li>Add SSH Key to <code>me</code> GitHub account (assuming assocaited with email account <code>me@gmail.com</code>).<ol>
<li>Open <strong>Git Bash</strong>.</li>
<li>Run commands   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C me@gmail.com</span><br></pre></td></tr></table></figure></li>
<li>Open created <code>id_rsa.pub</code> and copy all its content to <code>me</code> GitHub account.</li>
</ol>
</li>
<li>Setup user info by running following commands in <strong>Git Bash</strong>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"user_name"</span></span><br><span class="line">git config --global user.email <span class="string">"email_address"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Use-NexT-theme"><a href="#Use-NexT-theme" class="headerlink" title="Use NexT theme"></a>Use NexT theme</h2><ol>
<li>Download <a href="https://github.com/theme-next/hexo-theme-next/releases" target="_blank" rel="noopener">NexT releases</a> and put it to <code>blog/themes/next</code>.</li>
<li>Enable it by editing <code>blog/_config.yml</code>.   <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Support-global-search2"><a href="#Support-global-search2" class="headerlink" title="Support global search2"></a>Support global search<sup><a href="#fn_2" id="reffn_2">2</a></sup></h2><ol>
<li>Install plugin <code>hexo-generator-searchdb</code>. Run following commands in cmd.   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure></li>
<li>Add following config to <code>blog/_config.yml</code>.   <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># search</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line"><span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line"><span class="attr">field:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">format:</span> <span class="string">html</span></span><br><span class="line"><span class="attr">limit:</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure></li>
<li>Enable in theme config, i.e. <code>blog/themes/next/_config.yml</code>.   <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Local search</span></span><br><span class="line"><span class="attr">local_search:</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Support-images-via-standard-Markdown5"><a href="#Support-images-via-standard-Markdown5" class="headerlink" title="Support images via standard Markdown5"></a>Support images via standard Markdown<sup><a href="#fn_5" id="reffn_5">5</a></sup></h2><ol>
<li>Enable in config <code>blog/_config.yml</code>.   <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
<li>Run commend in cmd.   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -s hexo-asset-link</span><br></pre></td></tr></table></figure></li>
<li>Done! Add image in post using   <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Alt Text</span>](<span class="link">Post-Asset-Folder/image-name.png</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Support-LaTex-math-equations3"><a href="#Support-LaTex-math-equations3" class="headerlink" title="Support LaTex math equations3"></a>Support LaTex math equations<sup><a href="#fn_3" id="reffn_3">3</a></sup></h2><ol>
<li>Install <strong>Kramed</strong> to replace <strong>Marked</strong>.   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure></li>
<li>Config <code>blog/node_modules/hexo-renderer-kramed/lib/renderer.js</code>. Replace   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Change inline math rule</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatText</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// Fit kramed's rule: $$ + \1 + $$</span></span><br><span class="line">      <span class="keyword">return</span> text.replace(<span class="regexp">/`\$(.*?)\$`/g</span>, <span class="string">'$$$$$1$$$$'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
   by   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Change inline math rule</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatText</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Install <code>hexo-renderer-mathjax</code> to replace <code>hexo-math</code>.   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-math --save</span><br><span class="line">npm install hexo-renderer-mathjax --save</span><br></pre></td></tr></table></figure></li>
<li>Config Mathjax CDN in <code>blog/node_modules/hexo-renderer-mathjax/mathjax.html</code>. Config <code>&lt;script&gt;</code> as   <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>Config <code>blog/node_modules/kramed/lib/rules/inline.js</code>.   <ol>
<li>Replace    <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">escape</span>: <span class="regexp">/^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/</span>,</span><br></pre></td></tr></table></figure>
   by   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">escape</span>: <span class="regexp">/^\\([`*\[\]()# +\-.!_&gt;])/</span>,</span><br></pre></td></tr></table></figure></li>
<li>Replace    <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em: <span class="regexp">/^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure>
   by   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>Enable Mathjax in <code>blog/themes/next/_config.yml</code>   <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
<li>Enable in given post (only enable when needed for speed).   <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: ...</span><br><span class="line">date: ...</span><br><span class="line">mathjax: true</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Support-Disqus-comments4"><a href="#Support-Disqus-comments4" class="headerlink" title="Support Disqus comments4"></a>Support Disqus comments<sup><a href="#fn_4" id="reffn_4">4</a></sup></h2><ol>
<li>Setup on <a href="https://disqus.com/" target="_blank" rel="noopener">Disqus</a>.<ol>
<li>Create an account and log into Disqus. </li>
<li>Click the <code>GET STARTED</code> button.</li>
<li>Click <code>I want to install Disqus on my site</code>.</li>
<li>Enter <code>Website Name</code>, which will serve as your Disqus shortname, and select a <code>Category</code>.</li>
<li>Click <code>Create Site</code> button.</li>
<li>In <code>2. Install Disqus</code>, click <code>I don&#39;t see my platform listed, install manually with Universal Code</code>, and then click <code>Configure</code>.</li>
<li>Click <code>Complete Setup</code>.</li>
</ol>
</li>
<li>Config in <code>blog/themes/next/_config.yml</code>.   <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">disqus:</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">shortname:</span> <span class="string">your-short-disqus-name</span></span><br><span class="line">      <span class="attr">count:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Write-preview-amp-deploy"><a href="#Write-preview-amp-deploy" class="headerlink" title="Write, preview &amp; deploy"></a>Write, preview &amp; deploy</h1><ol>
<li>Create a post, e.g. <code>first post</code>. This will add <code>blog/source/_posts/first-post.md</code>, which can be edited using any text/Markdown editor you want.   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"first post"</span></span><br></pre></td></tr></table></figure></li>
<li>Build and preview posts (preview at <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>)   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate &amp;&amp; hexo server</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note: While in preview, post edits will be updated in realtime (may require refreshing the preview page).</p>
</blockquote>
</li>
<li>Deploy/publish. By default, it will be available at <a href="https://me.github.io" target="_blank" rel="noopener">https://me.github.io</a>.   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g -d</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote id="fn_1">
<sup>1</sup>. <a href="https://www.cnblogs.com/xsilence/p/6001938.html" target="_blank" rel="noopener">针对github权限导致hexo部署失败的解决方案</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="https://yashuning.github.io/2018/06/29/hexo-Next-%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/" target="_blank" rel="noopener">hexo - Next 主题添加搜索功能</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a href="https://www.jianshu.com/p/e8d433a2c5b7" target="_blank" rel="noopener">如何在 hexo 中支持 Mathjax?</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a href="https://theme-next.org/docs/third-party-services/comments" target="_blank" rel="noopener">Comment Systems</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a href="https://chrismroberts.com/2020/01/06/using-markdown-in-hexo-to-add-images/" target="_blank" rel="noopener">Adding Images to Hexo Posts with Markdown</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/tags/setup/" rel="tag"><i class="fa fa-tag"></i> setup</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/Run-SH-shell-script-in-Win10/" rel="prev" title="Run SH/shell-script in Win10">
      <i class="fa fa-chevron-left"></i> Run SH/shell-script in Win10
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/01/Data-continuity-of-OpenCV-Mat/" rel="next" title="Data continuity of OpenCV Mat">
      Data continuity of OpenCV Mat <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Install"><span class="nav-number">1.</span> <span class="nav-text">Install</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Init-blog"><span class="nav-number">2.</span> <span class="nav-text">Init blog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Config"><span class="nav-number">3.</span> <span class="nav-text">Config</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup-deploy-repo1"><span class="nav-number">3.1.</span> <span class="nav-text">Setup deploy repo1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-NexT-theme"><span class="nav-number">3.2.</span> <span class="nav-text">Use NexT theme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Support-global-search2"><span class="nav-number">3.3.</span> <span class="nav-text">Support global search2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Support-images-via-standard-Markdown5"><span class="nav-number">3.4.</span> <span class="nav-text">Support images via standard Markdown5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Support-LaTex-math-equations3"><span class="nav-number">3.5.</span> <span class="nav-text">Support LaTex math equations3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Support-Disqus-comments4"><span class="nav-number">3.6.</span> <span class="nav-text">Support Disqus comments4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Write-preview-amp-deploy"><span class="nav-number">4.</span> <span class="nav-text">Write, preview &amp; deploy</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yongtao Hu"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">Yongtao Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yongtao Hu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-tommyhu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog-tommyhu.github.io/2020/04/29/Blogging-via-Hexo/";
    this.page.identifier = "2020/04/29/Blogging-via-Hexo/";
    this.page.title = "Blogging via Hexo";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-tommyhu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
